body {
   background-color: hsl(235,21%,11%);
   color: #ffffff;
}

.button {
    border: 1px solid #ffffff;
    width: 7%;
    border-radius: 4px;
    height: 32px;
    background-color: hsl(235,21%,11%);
}

.button a {
    text-decoration: none;
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

img {
    width: 80%;
}

.icon {
    color: #ffffff;
}

@media screen and ( min-width: 592px) and (max-width: 992px ) {
    .button {
        margin-top: 20px;
        width: 40%;
    }
}

@media screen and ( min-width: 360px ) and ( max-width: 592px ) {
    .gallery {
        grid-template-columns:repeat(2,1fr);
    }
    
    img {
        width: 100%;
    }

    .button {
        width: 30%;
        margin-top: 20px;
    }
}

@media screen and  ( max-width: 360px ) {
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }

    img {
        width: 100%;
    }

    .button {
        width: 50%;
    }
}